/* Premium Design System for Personal Expense Tracker */

:root {
    --bg-color: hsl(222, 47%, 8%);
    --card-bg: hsl(222, 47%, 13%);
    --card-border: hsl(222, 47%, 20%);
    --text-primary: hsl(0, 0%, 100%);
    --text-secondary: hsl(215, 20%, 65%);
    --primary-accent: hsl(263, 70%, 50%);
    --accent-glow: hsla(263, 70%, 50%, 0.15);
    
    /* Category Colors */
    --food-color: hsl(142, 70%, 45%);
    --transport-color: hsl(199, 89%, 48%);
    --shopping-color: hsl(340, 82%, 52%);
    --entertainment-color: hsl(271, 91%, 65%);
    
    /* Box Model Defaults */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    padding: var(--spacing-lg) var(--spacing-md);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.dashboard-container {
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* 1. Header Section Styling */
.dashboard-header {
    background: linear-gradient(135deg, var(--card-bg), hsl(222, 47%, 10%));
    border: 1px solid var(--card-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-accent), var(--entertainment-color));
    border-radius: var(--radius-sm);
    box-shadow: 0 8px 20px var(--accent-glow);
}

.logo-text h1 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 2px;
}

.subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 400;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: hsla(222, 47%, 18%, 0.5);
    padding: 8px 16px 8px 8px;
    border-radius: 40px;
    border: 1px solid var(--card-border);
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary-accent);
    color: var(--text-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.user-role {
    font-size: 11px;
    color: var(--text-secondary);
}

/* 2. Summary Cards Section Styling */
.summary-cards {
    display: flex;
    gap: var(--spacing-md);
    width: 100%;
}

.card {
    flex: 1;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    border-color: var(--primary-accent);
}

.card-details {
    width: 100%;
}

.card-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xs);
}

.card-icon-emoji {
    font-size: 20px;
}

.card-details h3 {
    font-size: 13px;
    text-transform: uppercase;
    color: var(--text-secondary);
    letter-spacing: 0.5px;
}

.card-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

.card-sub-value {
    font-size: 12px;
    color: var(--text-secondary);
    display: block;
}

/* Pure CSS Budget progress bar animation */
.budget-progress-container {
    width: 100%;
    height: 6px;
    background: hsl(222, 47%, 22%);
    border-radius: 3px;
    margin: var(--spacing-xs) 0;
    overflow: hidden;
}

@keyframes fillProgress {
    from { width: 0%; }
    to { width: 61%; }
}

.budget-progress-bar {
    height: 100%;
    width: 61%;
    background: linear-gradient(90deg, var(--primary-accent), var(--shopping-color));
    border-radius: 3px;
    animation: fillProgress 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Main Content Grid via Flexbox columns */
.dashboard-content {
    display: flex;
    gap: var(--spacing-md);
    position: relative;
}

/* Hide Radio Selectors used for filtering */
input[name="tx-filter"] {
    display: none;
}

/* Left Panel containing Categories, Insights & Add Form */
.left-panel {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    flex: 1;
}

.categories-section, .transactions-section, .add-expense-section, .insights-section, .chart-section {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
}

.right-panel {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    flex: 1.2;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    position: relative;
    padding-bottom: var(--spacing-xs);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary-accent);
    border-radius: 2px;
}

/* 3. Expense Categories Section Styling */
.categories-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsla(222, 47%, 10%, 0.6);
    border: 1px solid var(--card-border);
    padding: 16px;
    border-radius: var(--radius-sm);
}

.category-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.category-bullet {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.bullet-food { background-color: var(--food-color); }
.bullet-transport { background-color: var(--transport-color); }
.bullet-shopping { background-color: var(--shopping-color); }
.bullet-entertainment { background-color: var(--entertainment-color); }

.category-name {
    font-size: 15px;
    font-weight: 500;
}

.category-amount {
    font-size: 16px;
    font-weight: 700;
}

/* Smart Insights styling */
.insights-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.insight-card {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    background: hsla(263, 70%, 50%, 0.05);
    border: 1px solid hsla(263, 70%, 50%, 0.2);
    padding: 14px;
    border-radius: var(--radius-sm);
}

.insight-card:last-child {
    background: hsla(199, 89%, 48%, 0.05);
    border: 1px solid hsla(199, 89%, 48%, 0.2);
}

.insight-emoji {
    font-size: 18px;
    margin-top: 1px;
}

.insight-text {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.5;
}

.insight-text strong {
    color: var(--text-primary);
}

/* Add Transaction Form Mockup Styling */
.expense-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group.flex-1 {
    flex: 1;
}

.form-row {
    display: flex;
    gap: var(--spacing-sm);
}

.expense-form label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

.expense-form input, .expense-form select {
    background: hsla(222, 47%, 9%, 0.7);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    padding: 12px 16px;
    font-family: inherit;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.expense-form input::placeholder {
    color: hsl(215, 10%, 45%);
}

.expense-form input:focus, .expense-form select:focus {
    border-color: var(--primary-accent);
    box-shadow: 0 0 0 3px var(--accent-glow);
}

.btn-submit {
    background: linear-gradient(135deg, var(--primary-accent), var(--entertainment-color));
    border: none;
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    cursor: pointer;
    font-family: inherit;
    font-size: 15px;
    font-weight: 600;
    padding: 14px;
    text-align: center;
    margin-top: 4px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-submit:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 24px var(--accent-glow);
}

/* Pure CSS Doughnut (Donut) Chart Layout */
.css-donut-chart-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) 0;
}

.donut-chart {
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    /* Conic Gradient representing category percentages: 45% Food, 17% Transport, 33% Shopping, 5% Entertainment */
    background: conic-gradient(
        var(--food-color) 0% 45%,
        var(--transport-color) 45% 62%,
        var(--shopping-color) 62% 95%,
        var(--entertainment-color) 95% 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.4);
    transition: transform 0.3s ease;
}

.donut-chart:hover {
    transform: scale(1.03);
}

/* Cutout layer to turn the Pie into a Donut chart */
.donut-chart::after {
    content: '';
    position: absolute;
    width: 96px;
    height: 96px;
    background-color: var(--card-bg);
    border-radius: 50%;
    z-index: 1;
    box-shadow: inset 0 2px 8px hsla(0, 0%, 0%, 0.3);
}

.donut-center-text {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.donut-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
}

.donut-label {
    font-size: 9px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 2px;
}

.donut-legend {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    flex: 1;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 13px;
}

.legend-color-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.legend-color-dot.food { background-color: var(--food-color); }
.legend-color-dot.transport { background-color: var(--transport-color); }
.legend-color-dot.shopping { background-color: var(--shopping-color); }
.legend-color-dot.entertainment { background-color: var(--entertainment-color); }

.legend-cat-name {
    color: var(--text-secondary);
    flex: 1;
}

.legend-percentage {
    font-weight: 600;
    color: var(--text-primary);
}

/* 4. Recent Transactions Filtering Controller */
.filter-controls {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border: 1px solid var(--card-border);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.2s ease-in-out;
}

.filter-btn:hover {
    border-color: var(--primary-accent);
    color: var(--text-primary);
}

/* Connect Radio states to filter buttons styling */
#filter-all:checked ~ .right-panel .filter-btn.btn-all,
#filter-food:checked ~ .right-panel .filter-btn.btn-food,
#filter-transport:checked ~ .right-panel .filter-btn.btn-transport,
#filter-shopping:checked ~ .right-panel .filter-btn.btn-shopping,
#filter-entertainment:checked ~ .right-panel .filter-btn.btn-entertainment {
    background: var(--primary-accent);
    border-color: var(--primary-accent);
    color: var(--text-primary);
    box-shadow: 0 4px 12px var(--accent-glow);
}

/* Hide cards that don't match the selected filter category */
#filter-food:checked ~ .right-panel .transaction-card:not(.cat-food),
#filter-transport:checked ~ .right-panel .transaction-card:not(.cat-transport),
#filter-shopping:checked ~ .right-panel .transaction-card:not(.cat-shopping),
#filter-entertainment:checked ~ .right-panel .transaction-card:not(.cat-entertainment) {
    display: none;
}

.transactions-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.transaction-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsla(222, 47%, 10%, 0.6);
    border: 1px solid var(--card-border);
    padding: 16px;
    border-radius: var(--radius-sm);
}

.transaction-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.transaction-title {
    font-size: 15px;
    font-weight: 600;
}

.transaction-date {
    font-size: 12px;
    color: var(--text-secondary);
}

.transaction-amount {
    font-size: 15px;
    font-weight: 700;
}

.transaction-amount.negative {
    color: hsl(354, 70%, 54%);
}

/* Responsiveness via flex wraps */
@media (max-width: 768px) {
    body {
        padding: var(--spacing-sm);
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .user-profile {
        align-self: flex-end;
    }
    
    .summary-cards {
        flex-direction: column;
    }
    
    .dashboard-content {
        flex-direction: column;
    }
}
